<html ng-app="app">
    <head>
      <link rel="stylesheet" type="text/css" href="tabs.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js"></script>
        <script src="./tabs.js"></script>
    </head>

    <body>
        <div style="padding: 10px" cb-tabs>
            <a href tab="first">First tab</a>
            <a href tab="second">Second tab</a>
            <a href tab="third">Third tab</a>

            <div id="first">This is the first tab</div>
            <div id="second">This is the second tab</div>
            <div id="third">This is the third tab</div>
        </div>
    </body>

</html>
